[SWITCHES]
AutoNetProbe=0
AutoPDAnetIDsniff=1
NetProbeImageRecog=0
QuickHotspot=1
QuickHotspotRerunCompat=0
2PassCleanup=1
;/////;                                                                                                                
"; 1.)  Run an auxiliary thread to periodically probe for internet connectivity. Experimental."--->";"                 ___________________________________
";-->If Value = -1, indicates an exception error whereby eventually NetProbe dsabled itself due to exhaustion."        [def. value: 0. range: 0-1(-1)] ";"
"; 2.)  Thread to automatically keep PDAnet's HWnd up to date in config."                                              [def. value: 0. range: 0-1    ] ";"
"; 3.)  Uses image recognition in NetProbe to find the disconnect or connect buttons for PDANet TrayMenu."             [def. value: 0. range: 0-1    ] ";"
"; 4.)  Force the system to run a Hotspot Init. Bypass instantly before timer logic."                                  [def. vale:  1. range: 0-1    ] ";"
"; 5.)  If 1, Integrates QuickHotspot execution into Root Rerun Thread Statements tooltray contextmenu control."       [def. value: 0. range: 0-1    ] ";"
"; 6.)  Perform a Second Process Close Event on the tail end of every cleanup pass."                                   [def. value: 0. range: 0-1    ] ";"
;/////;                                                                                                                [________________________________]
[CONFIG]
HotspotTickrate=22000
NetProbeTickrate=47000
CleanupTickrate=31000
;/////;                                                                _________________________________________________
"; 1.)  Speed in miliseconds the main hotspot thread ticks at."        [default value: 22000.     range: undefined ] ";"
"; 2.)  Speed in miliseconds the net probe thread ticks at."           [default value: 47000.     range: undefined ] ";"
"; 3.)  Speed in miliseconds that the powershell cleaner ticks at."    [def. value: 31000.        range: undefined ] ";"
;/////;                                                                [______________________________________________]
[PDAnet]
pdaExe=PdaNetPC.exe
pdaPath=C:\Program Files (x86)\PdaNet for Android
pdaIDAutoUpdateRate=26000
pdaHWnd=0x1c17f2
pdaUptime=10:53:23
pdaUptimeMS=39203388;/////;                                                                _________________________________________________
"; 1.)  Title of the PDANet executable."                               [def. value: PdaNetPC.exe. range: undefined ] ";"
"; 2.)  Install Path to the PDANet executable."                        [def. value:  undefined.   range: undefined ] ";"
"; 3.)  Current PDANet Hardware ID signature."                         [def. value:  undefined.   range: undefined ] ";"
;/////;                                                                [______________________________________________]
[DEBUG]
InvokeUAC=1
ShowBreakpoints=0
;/////;                                                                                                        ________________________________
"; 1.)  Forces the script to always launch using elevated admin rights."                                       [def. value: 1. range: 0-1 ] ";"
"; 2.)  Shows breakpoint messages. 2 = debug hotspot logic. 3 = debug netprobe. 4 = debug tooltray controls."  [def. value: 0. range: 0-4 ] ";"
;/////;                                                                                                        [_____________________________]
