[SWITCHES]
AutoNetProbe=0
NetProbeImageRecog=0
QuickHotspot=0
QuickHotspotRerunCompat=0
2PassCleanup=0
"; Run an auxiliary thread to periodically probe for internet connectivity. Experimental."  [def. value: 0. range: 0-1(-1)]";"
"; Uses image recognition in NetProbe to find the disconnect or connect buttons for PDANet TrayMenu." [def. value: 0. range: 0-1]";"
"; Force the system to run a Hotspot Init. Bypass instantly before timer logic." [def. vale: 1. range: 0-1]";"
"; Perform a Second Process Close Event on the tail end of every cleanup pass." [def. value: 0. range: 0-1]";"
[CONFIG]
HotspotTickrate=22000
NetProbeTickrate=47000
CleanupTickrate=31000
pdaExe=PdaNetPC.exe
pdaPath=31000
"; Speed in miliseconds the main hotspot thread ticks at." [default value: 22000. range: undefined]";"
"; Speed in miliseconds the net probe thread ticks at." [default value: 47000. range: undefined]";"
"; Speed in miliseconds that the powershell cleaner ticks at." [def. value: 31000. range: undefined]";"
"; Title of the PDANet executable." [def. value: PdaNetPC.exe. range: undefined]";"
"; Install Path to the PDANet executable." [def. value: undefined. range: undefined]
[DEBUG]
ShowBreakpoints=0
"; Shows breakpoint messages. 2 = debug hotspot logic. 3 = debug netprobe. 4 = debug tooltray controls." [def. value: 0. range: 0-4]